1537758050069	Delete element
1537758076830	Delete element
1537992139171	Delete element
1537992143602	Delete element
1538108852593	Delete element
1538108857342	Delete element
1538112033264	Delete element
1538161986428	Delete element
1538161991448	Delete element
1538162007486	Copy file
1538162017995	Delete element
1538162122228	Delete element
1538162565977	Delete element
1538162931038	Delete element
1538162977362	Copy compilation unit
1538162982197	Delete element
1538162983682	Copy compilation unit
1538162990102	Delete element
1538163000520	Copy compilation unit
1538163005968	Delete element
1538163010898	Copy compilation unit
1538163012619	Copy compilation unit
1538163052520	Copy compilation unit
1538163056643	Copy compilation unit
1538163132764	Rename package 'zachary.tester'
1538163139144	Delete element
1538163549109	Delete element
1538163833230	Delete elements
1538164816012	Copy file
1538164841203	Copy file
