#
#Wed Mar 27 12:08:47 PDT 2019
task-tag-projects-already-scanned=Drawing,Illusion2,DancingBug,ShapesDemo,GridWorldPart2,GridWorldP1,RecursionPractice,IRS,RecursionIn2DArrays,SevenSegment,Statistics,CheckMail,KochCurve,GridGame,ResizableArray,NetflixPrize,Elevator,GameOfLife,Shapes,Squeeze,Lines,IrregularPolygon
