1551471130211	Move 2 resources to 'data1'
1551471160060	Delete element
1551471164702	Delete element
1551471172572	Delete element
1551471177310	Delete element
1551471184553	Delete element
1551471195096	Delete element
1551471199990	Delete element
1551471214848	Rename resource 'Lab - EraseObject (level 1)'
1551471229154	Rename resource 'Lab - Maze (level 2)'
1551471263502	Rename resource 'Lab - Labyrinth (level 3)'
1551471276877	Rename package 'Maze'
1551471288793	Rename package 'EraseObject'
1551471330134	Move 6 resources to 'data3'
1551471337727	Move 4 resources to 'data2'
1551471356766	Delete element
1551471359906	Delete element
1551471362979	Delete element
