1551857240086	Copy compilation unit
1551857248318	Copy compilation unit
1551857425501	Delete element
1551858024154	Delete element
1551858047154	Rename resource 'data3'
1551858055270	Rename resource 'data2'
1551858060216	Rename resource 'asdfad'
1551898357034	Delete element
1551898362102	Delete element
1551898365392	Delete element
1551898368661	Delete element
1551898375124	Delete element
1551898380828	Delete element
1551898385656	Delete element
1551898394472	Rename resource 'data2 (1)'
1551898398061	Delete element
1551898402921	Delete element
1551898406889	Delete element
1551901031091	Copy compilation unit
1551901034442	Copy compilation unit
